<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Document</title>
</head>

<body>

<br> <br>

<main class="container"> 
    <a href="index.html">HOME</a>
    <a href="gallery.html">GALLERY</a>
    <a href="aboutme.html">ABOUT ME</a>
    <div class="cart"> CART </div>
</main>

<br> <br>
<hr>
 
    <img
    class="picture-img"
     src="Images/breakingbad.jpg"
    height="440" width="560"/>
 
<h1 class="breakingbad2022"> BREAKING BAD (2022) </h1> 

    
<br>
<p class="bb-text"> 
    <strong>Pen on paper - Original</strong>
        <br> 
        by Selma Palmquist
        <br> <br> 
        2000 SEK + shipping
        <br> <br>
        - Pencil drawing print on paper
        <br>
        - Size 27,9 x 35,6cm
        <br> 
        - Style: realism
        <br>
        - Subject: People and portraits, <br> fanart
        <br> 
        - Signed
        <br>
        - Spray fixated
</p>




        <p class="bb-text2"> 
            <strong>Pen on paper - Print</strong>
        <br> 
        by Selma Palmquist
        <br> <br>
        300 SEK + shipping
        <br> <br>
        - Pencil drawing print on paper
        <br>
        - Size 27,9 x 35,6cm
    <br>
    or
    <br>
     - Size 13,95 x 17,8cm
        <br> 
        - Style: realism
        <br>
        - Subject: People and portraits, <br> fanart
        </p>        

        
    

</body> 



</html>